<calculation> ::= <expression> | <boolean> | <assignment>

<expression> ::= <expression> PLUS <term> | <expression> MINUS <term> | <term>

<term> ::= <term> TIMES <factor> | <term> REALDIVIDE <factor> | <term> INTDIVIDE <factor> | <factor>

<factor> ::= <factor> POWER <factor> | <atom>

<atom> ::= VAR | INT | REAL | NEGINT | NEGREAL | OPENPAREN <expression> CLOSEPAREN

<boolean> ::= <expression> EQUAL <expression> | <expression> NOTEQUAL <expression> | <expression> GREATER <expression> | <expression> GREATEQUAL <expression> | <expression> LESS <expression> | <expression> LESSEQUAL <expression> | OPENPAREN <boolean> CLOSEPAREN

<assignment> ::= VAR ASSIGN <expression>

<error> ::= ERR
