x/VAR=/=/=10/REAL
y/VAR=/=/=x/VAR///INT///INT3/REAL
x/VAR</^/ERR=/=/=y/VAR
x/VAR>/^/ERR=/=/=y/VAR
y/VAR+/+/INT25.0/REAL
x/VAR!=/!=/!=y/VAR
x/VAR!=/!=/!=3/REAL
5/REAL!=/!=/!=5/REAL
5/REAL>/^/ERR=/=/=5/REAL
(/(/LPAREN2/REAL+/+/INT3/REAL)/)/RPAREN*/*/INT(/(/LPAREN4/REAL-/-/INT1/REAL)/)/RPAREN
(/(/LPAREN(/(/LPARENx/VAR+/+/INTy/VAR)/)/RPAREN*/*/INT2/REAL)/)/RPAREN///INT3/REAL
2/REAL+/+/INT3/REAL=/=/==/=/=5/REAL
(/(/LPAREN5/REAL+/+/INT1/REAL)/)/RPAREN*/*/INT2/REAL=/=/==/=/=12/REAL
(/(/LPAREN9/REAL+/+/INT1/REAL)/)/RPAREN*/*/INT2/REAL=/=/==/=/=20/REAL
